.select_AU, .first_button
	display: block
	margin: auto
	margin-top: 30px
	text-decoration: none
	display: block
	padding: 12px 40px
	border-radius: 40px
	width: 300px
	height: 50px
	background-image: linear-gradient(45deg, #5EC4CD 0%, #35C0CD 50%, #015C65 100%)
	background-position: 100% 0
	background-size: 200% 200%
	border: 1px
	font-family: 'Montserrat', sans-serif
	font-size: 15px
	font-weight: 300
	color: white
	box-shadow: 0 10px 28px 0 rgba(0, 40, 60, 0.35)
	transition: .5s
	&:hover
		box-shadow: 0 0 0 0 rgba(0, 40, 60, 0)
		background-position: 0 0

.first_button
	font-size: 13px
	line-height: 13px

#button_text
	display: block
	margin: auto
	margin-top: 10px
	background: linear-gradient(to right,#5EC4CD, #35C0CD, #015C65)
	width: 300px
	min-height: 50px
	height: 100%
	padding: 12px 40px
	overflow: hidden
	border-radius: 40px
	font-size: 13px
	font-weight: 400
	color: #fff