.carousel
	padding: 80px 0
	&__inner 
		position: relative
		max-width: 1000px
		margin: 0 auto
		h6
			text-align: center
			font-weight: 700
	&__descr
		text-align: center
		

.slick-prev, .slick-next  
	position: absolute
	top: 50%
	transform: translateY(-50%)
	left: -66px
	border: none
	background-color: #fff
	img 
		width: 31px
		height: 50px
.slick-next  
	right: -66px
	left: auto

.slick-dots
	display: flex
	justify-content: center
	align-content: center
	cursor: pointer
	border: none
	li button
		background-color: #000
		border-radius: 100%
		width: 10px
		height: 10px
		&:before
			content: none


			
