.all_au
	&_title, &_subtitle
		font-size: 18px
		display: block
		margin-top: 30px
		margin-bottom: 20px
		text-align: center
	&_subtitle
		margin-top: 20px
	
	
.AU_item
	&_title
	padding: 40px 0 40px 0
	display: flex
    justify-content: center
	margin-top: 35px
	&_subtitle
	display: block