@media (max-width: 575px)
	header
		h1
			font-size: 22px
			text-align: center
			color: #fff
			padding: 85px 10px 30px 10px
		h4
			display: block
			font-size: 18px
			text-align: center
			color: #fff
			padding: 0 15px 30px 15px
			margin: 0 auto
		.container_bg
			background: center (center / cover) no-repeat
			background-color: #A67A00
			width: 100%
	nav
		position: fixed
		width: 100%
		height: 50px
		background-color: #006064
		z-index: 5
		.menu
			display: flex
			justify-content: space-between
			margin: 0
			list-style-type: none
			&_link
				color: #ffffff
				font-size: 15px
				font-weight: 300
	#multiverse
		margin: 0 auto
		padding: 0 15px 15px 15px
	.multiverse_title
		margin-top: 20px
	
	.col-md-3
		width: 50%

@media (max-width: 320px)
	nav
		position: fixed
		width: 100%
		height: 40px
		background-color: #006064
		z-index: 5
		.menu
			display: flex
			justify-content: space-between
			margin: 0
			list-style-type: none
			padding: 5px 5px
			&_link
				color: #ffffff
				font-size: 10px
				font-weight: 300
	.AU_item
		width: 145px
		height: 230px
		&_title
			font-size: 12px
		&_subtitle
			font-size: 11px