header
	h1
		font-size: 35px
		text-align: center
		color: #fff
		padding: 100px 10px 50px 10px
	h4
		display: block
		font-size: 20px
		text-align: center
		padding-bottom: 50px
		margin: 0 50px
		color: #fff
	.container_bg
		background: center (center / cover) no-repeat
		background-color: #A67A00
		max-width: 100%
		
nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #006064
	z-index: 5
	.menu
		display: flex
		justify-content: space-between
		padding: 13px 70px
		margin: 0
		list-style-type: none
		&_link
			color: #ffffff
			font-size: 15px
			font-weight: 300